<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8tx-PJ-9Ej">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir Next Condensed.ttc">
            <string>AvenirNextCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add New Data Input View Controller-->
        <scene sceneID="ZLJ-kl-JC3">
            <objects>
                <viewController id="Gcv-ci-oEB" customClass="AddNewDataInputViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnH-6K-NFG"/>
                        <viewControllerLayoutGuide type="bottom" id="ObO-dD-6gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UeH-hh-3xv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-eR-fw1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCell" id="O4k-1i-tfK" customClass="TextFieldInputTableCell" customModule="ImproveHRV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4k-1i-tfK" id="ofV-23-Ztj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-p7-xKp">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yt4-V9-YZF">
                                                    <rect key="frame" x="72" y="8" width="285" height="27"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SIm-p7-xKp" firstAttribute="centerY" secondItem="ofV-23-Ztj" secondAttribute="centerY" id="EYg-Ol-D6r"/>
                                                <constraint firstItem="Yt4-V9-YZF" firstAttribute="leading" secondItem="SIm-p7-xKp" secondAttribute="trailing" constant="10" id="Mkb-nW-BwI"/>
                                                <constraint firstItem="Yt4-V9-YZF" firstAttribute="top" secondItem="ofV-23-Ztj" secondAttribute="topMargin" id="UCo-dh-z93"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yt4-V9-YZF" secondAttribute="bottom" id="VK7-cz-jQd"/>
                                                <constraint firstItem="SIm-p7-xKp" firstAttribute="leading" secondItem="ofV-23-Ztj" secondAttribute="leadingMargin" constant="12" id="gWP-6D-Pgx"/>
                                                <constraint firstItem="Yt4-V9-YZF" firstAttribute="trailing" secondItem="ofV-23-Ztj" secondAttribute="trailingMargin" constant="-10" id="yDO-7g-5DY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Yt4-V9-YZF" id="K9D-oK-f8L"/>
                                            <outlet property="titleLabel" destination="SIm-p7-xKp" id="04A-ui-AuP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nDo-eR-fw1" secondAttribute="trailing" id="ECO-KR-qqb"/>
                            <constraint firstItem="nDo-eR-fw1" firstAttribute="top" secondItem="UeH-hh-3xv" secondAttribute="top" id="a7z-2H-KqI"/>
                            <constraint firstItem="nDo-eR-fw1" firstAttribute="leading" secondItem="UeH-hh-3xv" secondAttribute="leading" id="qbi-Mj-PN5"/>
                            <constraint firstItem="ObO-dD-6gg" firstAttribute="top" secondItem="nDo-eR-fw1" secondAttribute="bottom" id="qvt-WZ-sAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nDo-eR-fw1" id="lpx-va-gaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1j-NP-Nri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3896.8000000000002" y="-223.53823088455775"/>
        </scene>
        <!--Add New Data View Controller-->
        <scene sceneID="5rD-6i-wct">
            <objects>
                <viewController id="Bbh-J8-2Z5" customClass="AddNewDataViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9e-I9-fGh"/>
                        <viewControllerLayoutGuide type="bottom" id="ett-Iq-IZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkk-VI-i4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-3P-PVP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="0oI-5z-xMy" style="IBUITableViewCellStyleDefault" id="AxY-4N-OFL">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AxY-4N-OFL" id="f1N-MB-JjA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0oI-5z-xMy">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gcv-ci-oEB" kind="show" identifier="showInputTableView" id="5Us-bS-6sF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibI-3P-PVP" firstAttribute="leading" secondItem="Fkk-VI-i4I" secondAttribute="leading" id="5Da-Sv-2uB"/>
                            <constraint firstAttribute="trailing" secondItem="ibI-3P-PVP" secondAttribute="trailing" id="HnD-1F-9mW"/>
                            <constraint firstItem="ibI-3P-PVP" firstAttribute="top" secondItem="Fkk-VI-i4I" secondAttribute="top" id="T5a-DY-g8t"/>
                            <constraint firstItem="ett-Iq-IZa" firstAttribute="top" secondItem="ibI-3P-PVP" secondAttribute="bottom" id="ecr-Ya-5Zl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3UW-H8-Hf4"/>
                    <connections>
                        <outlet property="tableView" destination="ibI-3P-PVP" id="iO1-us-eXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyr-UD-ZM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3156" y="-224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5P-ez-nxo">
            <objects>
                <navigationController id="aCF-qZ-35X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sG-PP-cza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bbh-J8-2Z5" kind="relationship" relationship="rootViewController" id="0SU-gH-cu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIh-1U-xiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jp-VL-KMS">
            <objects>
                <navigationController id="R8L-wK-Rbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarIcon-Heart" selectedImage="TabBarIcon-Heart-Filled" id="tRg-qa-ja0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oo3-9X-Vos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v3K-c1-bP2" kind="relationship" relationship="rootViewController" id="A35-V8-NAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkT-b8-ZSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="116"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="aFS-AA-z4y">
            <objects>
                <viewController id="Whc-jM-XXx" customClass="ResultViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYV-pO-r9I"/>
                        <viewControllerLayoutGuide type="bottom" id="X84-II-XDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqL-KU-gR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-ve-gFO" userLabel="Right Chart View" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqo-Lm-mLq" userLabel="Left Chart View" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="398" width="375" height="269"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-wT-SzJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xMG-J2-BC2" detailTextLabel="03p-v9-5rA" style="IBUITableViewCellStyleValue1" id="Z0i-OB-OLn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0i-OB-OLn" id="yEW-zA-Fd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMG-J2-BC2">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="03p-v9-5rA">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-Vp-lFy">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Time Domain"/>
                                    <segment title="Frequency Domain"/>
                                    <segment title="Note"/>
                                </segments>
                                <connections>
                                    <action selector="hrvSegmentedControlChangedWithSender:" destination="Whc-jM-XXx" eventType="valueChanged" id="LMa-Vc-a4F"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="blu-8Q-l1f">
                                <rect key="frame" x="0.0" y="370" width="375" height="29"/>
                                <segments>
                                    <segment title="ECG Raw Data"/>
                                    <segment title="Power Spectral Density"/>
                                </segments>
                                <connections>
                                    <action selector="chartSegmentedControlChangedWithSender:" destination="Whc-jM-XXx" eventType="valueChanged" id="avj-nH-rHD"/>
                                </connections>
                            </segmentedControl>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-Ii-8jV">
                                <rect key="frame" x="40" y="304" width="268" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="blu-8Q-l1f" firstAttribute="leading" secondItem="gqL-KU-gR8" secondAttribute="leading" id="0hQ-gx-nKs"/>
                            <constraint firstItem="jrJ-Vp-lFy" firstAttribute="leading" secondItem="gqL-KU-gR8" secondAttribute="leading" id="5cj-t4-r2o"/>
                            <constraint firstItem="blu-8Q-l1f" firstAttribute="top" secondItem="Ack-wT-SzJ" secondAttribute="bottom" id="B8u-OY-R6N"/>
                            <constraint firstItem="jrJ-Vp-lFy" firstAttribute="top" secondItem="fYV-pO-r9I" secondAttribute="bottom" id="Hcv-7D-zYF"/>
                            <constraint firstAttribute="trailing" secondItem="E4Y-ve-gFO" secondAttribute="trailing" id="Nq5-pF-Xsz"/>
                            <constraint firstAttribute="trailing" secondItem="blu-8Q-l1f" secondAttribute="trailing" id="RWS-ek-VaR"/>
                            <constraint firstItem="X84-II-XDZ" firstAttribute="top" secondItem="E4Y-ve-gFO" secondAttribute="bottom" id="Uqo-zh-tZV"/>
                            <constraint firstAttribute="trailing" secondItem="jrJ-Vp-lFy" secondAttribute="trailing" id="YkD-xh-TyZ"/>
                            <constraint firstItem="Ack-wT-SzJ" firstAttribute="top" secondItem="jrJ-Vp-lFy" secondAttribute="bottom" id="YvY-Yh-QeA"/>
                            <constraint firstItem="E4Y-ve-gFO" firstAttribute="leading" secondItem="gqL-KU-gR8" secondAttribute="leading" id="dpa-AF-7fy"/>
                            <constraint firstItem="E4Y-ve-gFO" firstAttribute="top" secondItem="blu-8Q-l1f" secondAttribute="bottom" id="fQK-BP-0mi"/>
                            <constraint firstItem="Oqo-Lm-mLq" firstAttribute="top" secondItem="blu-8Q-l1f" secondAttribute="bottom" id="iky-Ww-2jY"/>
                            <constraint firstItem="X84-II-XDZ" firstAttribute="top" secondItem="Oqo-Lm-mLq" secondAttribute="bottom" id="kQA-xv-eP1"/>
                            <constraint firstItem="Ack-wT-SzJ" firstAttribute="leading" secondItem="gqL-KU-gR8" secondAttribute="leading" id="loE-Dv-p4f"/>
                            <constraint firstItem="Oqo-Lm-mLq" firstAttribute="leading" secondItem="gqL-KU-gR8" secondAttribute="leading" id="luK-a1-VxS"/>
                            <constraint firstAttribute="trailing" secondItem="Oqo-Lm-mLq" secondAttribute="trailing" id="or7-eW-rF1"/>
                            <constraint firstAttribute="trailing" secondItem="Ack-wT-SzJ" secondAttribute="trailing" id="p9Q-rQ-hZO"/>
                            <constraint firstItem="Ack-wT-SzJ" firstAttribute="height" secondItem="gqL-KU-gR8" secondAttribute="height" multiplier="0.4" constant="11.199999999999989" id="wQE-IO-KAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H8F-5t-yBX"/>
                    <connections>
                        <outlet property="debugTextView" destination="BYj-Ii-8jV" id="OVR-7r-VtH"/>
                        <outlet property="leftChartView" destination="Oqo-Lm-mLq" id="x5g-OD-p4w"/>
                        <outlet property="lowerSegmentedControl" destination="blu-8Q-l1f" id="9u7-oh-Sqw"/>
                        <outlet property="rightChartView" destination="E4Y-ve-gFO" id="q9S-Lo-lMC"/>
                        <outlet property="tableView" destination="Ack-wT-SzJ" id="giD-wD-3wp"/>
                        <outlet property="upperSegmentedControl" destination="jrJ-Vp-lFy" id="de0-5J-Xfu"/>
                        <segue destination="ejo-Ys-Sy4" kind="presentation" identifier="showSymptomSelection" modalPresentationStyle="pageSheet" id="3iO-M0-ycj"/>
                        <segue destination="q9y-FK-bL3" kind="presentation" identifier="showSimpleResultView" modalPresentationStyle="pageSheet" id="XQE-mC-ecs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBZ-j3-5jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="802.848575712144"/>
        </scene>
        <!--Simple Result View Controller-->
        <scene sceneID="mFg-vg-wdJ">
            <objects>
                <viewController storyboardIdentifier="SimpleResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q9y-FK-bL3" customClass="SimpleResultViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjy-g5-y9M"/>
                        <viewControllerLayoutGuide type="bottom" id="RoA-DK-nsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t60-SN-2Hj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-t7-Yrq">
                                <rect key="frame" x="169.5" y="40" width="36" height="160"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="135"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-vc-x1h">
                                <rect key="frame" x="157" y="175" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMy-GJ-gvt" customClass="NonSelectableTextView" customModule="ImproveHRV" customModuleProvider="target">
                                <rect key="frame" x="36" y="216" width="303" height="342.5"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-VF-2st">
                                <rect key="frame" x="0.0" y="573.5" width="187.5" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3X-s3-5oh">
                                        <rect key="frame" x="78" y="9" width="33" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Yes"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u3X-s3-5oh" firstAttribute="centerY" secondItem="eW7-VF-2st" secondAttribute="centerY" id="KFB-W1-WQi"/>
                                    <constraint firstItem="u3X-s3-5oh" firstAttribute="centerX" secondItem="eW7-VF-2st" secondAttribute="centerX" id="N5O-Yj-XjU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-oy-caU">
                                <rect key="frame" x="187.5" y="573.5" width="187.5" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-kw-k3Y">
                                        <rect key="frame" x="79" y="10" width="30" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <state key="normal" title="No"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LOs-kw-k3Y" firstAttribute="centerY" secondItem="vi6-oy-caU" secondAttribute="centerY" id="aZP-7b-Dzn"/>
                                    <constraint firstItem="LOs-kw-k3Y" firstAttribute="centerX" secondItem="vi6-oy-caU" secondAttribute="centerX" id="jNn-HV-dwh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eW7-VF-2st" firstAttribute="width" secondItem="t60-SN-2Hj" secondAttribute="width" multiplier="0.5" id="3Y8-GW-7eA"/>
                            <constraint firstItem="RoA-DK-nsq" firstAttribute="top" secondItem="eW7-VF-2st" secondAttribute="bottom" constant="40" id="77H-kE-RNw"/>
                            <constraint firstItem="eW7-VF-2st" firstAttribute="height" secondItem="t60-SN-2Hj" secondAttribute="height" multiplier="0.08" id="8Gd-f1-5Hd"/>
                            <constraint firstItem="B3q-vc-x1h" firstAttribute="centerX" secondItem="t60-SN-2Hj" secondAttribute="centerX" id="9Du-T1-m2F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMy-GJ-gvt" secondAttribute="trailing" constant="20" id="FiT-oA-uzh"/>
                            <constraint firstItem="B3q-vc-x1h" firstAttribute="top" secondItem="kVk-t7-Yrq" secondAttribute="bottom" constant="-25" id="IPN-UK-mB6"/>
                            <constraint firstItem="vi6-oy-caU" firstAttribute="top" secondItem="JMy-GJ-gvt" secondAttribute="bottom" constant="15" id="IsC-Ra-sxf"/>
                            <constraint firstItem="eW7-VF-2st" firstAttribute="leading" secondItem="t60-SN-2Hj" secondAttribute="leading" id="PIS-At-9V8"/>
                            <constraint firstItem="vi6-oy-caU" firstAttribute="leading" secondItem="eW7-VF-2st" secondAttribute="trailing" id="PY3-ff-zVH"/>
                            <constraint firstAttribute="trailing" secondItem="vi6-oy-caU" secondAttribute="trailing" id="Sto-94-ogt"/>
                            <constraint firstItem="JMy-GJ-gvt" firstAttribute="top" secondItem="B3q-vc-x1h" secondAttribute="bottom" constant="20" id="Yza-i3-Bj4"/>
                            <constraint firstItem="RoA-DK-nsq" firstAttribute="top" secondItem="vi6-oy-caU" secondAttribute="bottom" constant="40" id="blg-d1-KcN"/>
                            <constraint firstItem="kVk-t7-Yrq" firstAttribute="top" secondItem="qjy-g5-y9M" secondAttribute="bottom" constant="40" id="doh-fY-l0h"/>
                            <constraint firstItem="kVk-t7-Yrq" firstAttribute="centerX" secondItem="t60-SN-2Hj" secondAttribute="centerX" id="ekx-dg-nVA"/>
                            <constraint firstItem="vi6-oy-caU" firstAttribute="height" secondItem="eW7-VF-2st" secondAttribute="height" id="g3O-EY-P5U"/>
                            <constraint firstItem="JMy-GJ-gvt" firstAttribute="leading" secondItem="t60-SN-2Hj" secondAttribute="leadingMargin" constant="20" id="vfW-c7-6Ss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="u3X-s3-5oh" id="xaB-0m-GBa"/>
                        <outlet property="mainLabel" destination="B3q-vc-x1h" id="251-y3-KaQ"/>
                        <outlet property="mainTextView" destination="JMy-GJ-gvt" id="quO-hV-SVZ"/>
                        <outlet property="rightButton" destination="LOs-kw-k3Y" id="iyn-mg-M4i"/>
                        <outlet property="upperLabel" destination="kVk-t7-Yrq" id="pvh-ad-brU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHq-di-Wee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="802.848575712144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fU7-Oa-L3R">
            <objects>
                <navigationController id="K9M-NG-D8M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEh-sh-FMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Whc-jM-XXx" kind="relationship" relationship="rootViewController" id="9gI-D6-7G4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj6-CE-oRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G4u-6a-U2a">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="v3K-c1-bP2" customClass="ViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lp4-0f-FO4"/>
                        <viewControllerLayoutGuide type="bottom" id="Iij-Xy-s7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0v-oj-QFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vg-6X-sv0" userLabel="Outer View">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9y-OC-gjD" userLabel="Bottom Black View">
                                        <rect key="frame" x="0.0" y="366.5" width="375" height="187"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-Uq-cx1" userLabel="Upper Button Outer View" customClass="CircleView" customModule="ImproveHRV" customModuleProvider="target">
                                        <rect key="frame" x="146.5" y="83" width="83" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-il-Dn6">
                                                <rect key="frame" x="18.5" y="27" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7Gf-Uq-cx1" secondAttribute="height" multiplier="1:1" id="DLt-cQ-u9s"/>
                                            <constraint firstItem="yC0-il-Dn6" firstAttribute="centerY" secondItem="7Gf-Uq-cx1" secondAttribute="centerY" id="Hoe-QV-r62"/>
                                            <constraint firstItem="yC0-il-Dn6" firstAttribute="centerX" secondItem="7Gf-Uq-cx1" secondAttribute="centerX" id="KCr-06-xI0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5m-HU-Cja" customClass="CircleView" customModule="ImproveHRV" customModuleProvider="target">
                                        <rect key="frame" x="145.5" y="249" width="84" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBC-yp-42C">
                                                <rect key="frame" x="21.5" y="25.5" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Finish"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r5m-HU-Cja" secondAttribute="height" multiplier="1:1" id="9a2-46-DFR"/>
                                            <constraint firstItem="uBC-yp-42C" firstAttribute="centerX" secondItem="r5m-HU-Cja" secondAttribute="centerX" id="a3C-Tn-q0d"/>
                                            <constraint firstItem="uBC-yp-42C" firstAttribute="centerY" secondItem="r5m-HU-Cja" secondAttribute="centerY" id="maP-k0-rSD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dw-J3-dh1" customClass="CircleView" customModule="ImproveHRV" customModuleProvider="target">
                                        <rect key="frame" x="146" y="415" width="83" height="82.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roa-Zl-hLh">
                                                <rect key="frame" x="26" y="25.5" width="31" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="ECG"/>
                                                <connections>
                                                    <segue destination="D9x-N3-yzI" kind="show" id="JAG-kS-I6Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Dw-J3-dh1" secondAttribute="height" multiplier="1:1" id="baT-dz-jZ4"/>
                                            <constraint firstItem="Roa-Zl-hLh" firstAttribute="centerY" secondItem="2Dw-J3-dh1" secondAttribute="centerY" id="d9P-rG-ESA"/>
                                            <constraint firstItem="Roa-Zl-hLh" firstAttribute="centerX" secondItem="2Dw-J3-dh1" secondAttribute="centerX" id="kZc-Qh-RtY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-Oz-adr" userLabel="Upper Space View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-nl-wAK">
                                                <rect key="frame" x="162" y="28" width="52" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pnl-nl-wAK" firstAttribute="centerY" secondItem="Iei-Oz-adr" secondAttribute="centerY" id="8xY-5v-89j"/>
                                            <constraint firstItem="Pnl-nl-wAK" firstAttribute="centerX" secondItem="Iei-Oz-adr" secondAttribute="centerX" id="Zhe-0h-oeV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTH-h3-d2O" userLabel="Center Upper Space View">
                                        <rect key="frame" x="0.0" y="166" width="375" height="83"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-ON-Xby" customClass="TriangleView" customModule="ImproveHRV" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="11.5" width="19" height="59"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wnm-ON-Xby" secondAttribute="height" multiplier="1:3" id="wZE-CP-wgH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wnm-ON-Xby" firstAttribute="centerY" secondItem="oTH-h3-d2O" secondAttribute="centerY" id="Bbn-iE-aoA"/>
                                            <constraint firstItem="Wnm-ON-Xby" firstAttribute="centerX" secondItem="oTH-h3-d2O" secondAttribute="centerX" id="PJa-S8-G3J"/>
                                            <constraint firstItem="Wnm-ON-Xby" firstAttribute="height" secondItem="oTH-h3-d2O" secondAttribute="height" multiplier="0.7" id="Wg5-of-LFb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoy-C5-uQN" userLabel="Center Lower Space View">
                                        <rect key="frame" x="0.0" y="332" width="375" height="83"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-wB-bHc" customClass="TriangleView" customModule="ImproveHRV" customModuleProvider="target">
                                                <rect key="frame" x="178" y="12.5" width="19" height="57.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CmC-wB-bHc" secondAttribute="height" multiplier="1:3" id="0T7-Ih-sFk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CmC-wB-bHc" firstAttribute="centerX" secondItem="eoy-C5-uQN" secondAttribute="centerX" id="6D8-pf-GgJ"/>
                                            <constraint firstItem="CmC-wB-bHc" firstAttribute="centerY" secondItem="eoy-C5-uQN" secondAttribute="centerY" id="eR5-Eh-gl6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-cw-RV1" userLabel="Lower Space View">
                                        <rect key="frame" x="0.0" y="498.5" width="375" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(at every night)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl9-KB-b4I">
                                                <rect key="frame" x="147.5" y="10" width="80" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zl9-KB-b4I" firstAttribute="top" secondItem="4MA-cw-RV1" secondAttribute="top" constant="10" id="eew-uT-O6T"/>
                                            <constraint firstItem="zl9-KB-b4I" firstAttribute="centerX" secondItem="4MA-cw-RV1" secondAttribute="centerX" id="iFK-rl-KXe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r5m-HU-Cja" firstAttribute="top" secondItem="oTH-h3-d2O" secondAttribute="bottom" id="0Fo-CL-nBf"/>
                                    <constraint firstItem="2Dw-J3-dh1" firstAttribute="width" secondItem="2Dw-J3-dh1" secondAttribute="height" multiplier="1:1" id="5DD-lP-5aw"/>
                                    <constraint firstItem="r5m-HU-Cja" firstAttribute="width" secondItem="r5m-HU-Cja" secondAttribute="height" multiplier="1:1" id="AEM-Bk-cz0"/>
                                    <constraint firstAttribute="trailing" secondItem="Iei-Oz-adr" secondAttribute="trailing" id="Aa1-km-F5Z"/>
                                    <constraint firstItem="Iei-Oz-adr" firstAttribute="top" secondItem="6Vg-6X-sv0" secondAttribute="top" id="E5k-2p-Pds"/>
                                    <constraint firstItem="oTH-h3-d2O" firstAttribute="height" secondItem="6Vg-6X-sv0" secondAttribute="height" multiplier="0.15" id="FOC-Gw-A1m"/>
                                    <constraint firstAttribute="trailing" secondItem="4MA-cw-RV1" secondAttribute="trailing" id="GTG-hw-ic8"/>
                                    <constraint firstItem="2Dw-J3-dh1" firstAttribute="height" secondItem="7Gf-Uq-cx1" secondAttribute="height" id="I1O-8z-Bhi"/>
                                    <constraint firstItem="2Dw-J3-dh1" firstAttribute="width" secondItem="2Dw-J3-dh1" secondAttribute="height" multiplier="1:1" id="Lo4-ue-fEX"/>
                                    <constraint firstItem="eoy-C5-uQN" firstAttribute="top" secondItem="r5m-HU-Cja" secondAttribute="bottom" id="M4F-Sy-xS1"/>
                                    <constraint firstItem="eoy-C5-uQN" firstAttribute="height" secondItem="oTH-h3-d2O" secondAttribute="height" id="NBS-UN-s45"/>
                                    <constraint firstItem="7Gf-Uq-cx1" firstAttribute="top" secondItem="Iei-Oz-adr" secondAttribute="bottom" id="Ncw-QC-9MI"/>
                                    <constraint firstItem="r5m-HU-Cja" firstAttribute="centerX" secondItem="6Vg-6X-sv0" secondAttribute="centerX" id="RSb-uX-Fj6"/>
                                    <constraint firstItem="x9y-OC-gjD" firstAttribute="height" secondItem="6Vg-6X-sv0" secondAttribute="height" multiplier="0.3375" id="Rzc-hY-C9X"/>
                                    <constraint firstAttribute="trailing" secondItem="oTH-h3-d2O" secondAttribute="trailing" id="Tpv-Ol-C7X"/>
                                    <constraint firstItem="oTH-h3-d2O" firstAttribute="leading" secondItem="6Vg-6X-sv0" secondAttribute="leading" id="WNk-Fs-uiU"/>
                                    <constraint firstItem="Iei-Oz-adr" firstAttribute="height" secondItem="6Vg-6X-sv0" secondAttribute="height" multiplier="0.15" id="ZwH-Oa-8s2"/>
                                    <constraint firstItem="7Gf-Uq-cx1" firstAttribute="centerX" secondItem="6Vg-6X-sv0" secondAttribute="centerX" id="aCh-Fj-4Zz"/>
                                    <constraint firstItem="4MA-cw-RV1" firstAttribute="leading" secondItem="6Vg-6X-sv0" secondAttribute="leading" id="dTl-qV-GV4"/>
                                    <constraint firstAttribute="bottom" secondItem="x9y-OC-gjD" secondAttribute="bottom" id="ewA-0x-RKq"/>
                                    <constraint firstItem="eoy-C5-uQN" firstAttribute="leading" secondItem="6Vg-6X-sv0" secondAttribute="leading" id="fEU-uc-TTa"/>
                                    <constraint firstItem="CmC-wB-bHc" firstAttribute="height" secondItem="Wnm-ON-Xby" secondAttribute="height" id="g8v-4Z-Avr"/>
                                    <constraint firstAttribute="trailing" secondItem="x9y-OC-gjD" secondAttribute="trailing" id="in0-aa-nZf"/>
                                    <constraint firstItem="x9y-OC-gjD" firstAttribute="leading" secondItem="6Vg-6X-sv0" secondAttribute="leading" id="jJB-eH-P4R"/>
                                    <constraint firstItem="7Gf-Uq-cx1" firstAttribute="height" secondItem="6Vg-6X-sv0" secondAttribute="height" multiplier="0.15" id="qhI-8P-CXZ"/>
                                    <constraint firstItem="Iei-Oz-adr" firstAttribute="leading" secondItem="6Vg-6X-sv0" secondAttribute="leading" id="sBp-kU-jjm"/>
                                    <constraint firstItem="oTH-h3-d2O" firstAttribute="top" secondItem="7Gf-Uq-cx1" secondAttribute="bottom" id="tCH-io-feB"/>
                                    <constraint firstItem="2Dw-J3-dh1" firstAttribute="top" secondItem="eoy-C5-uQN" secondAttribute="bottom" id="vCN-cX-UtZ"/>
                                    <constraint firstItem="2Dw-J3-dh1" firstAttribute="centerX" secondItem="6Vg-6X-sv0" secondAttribute="centerX" id="vMm-U1-yrF"/>
                                    <constraint firstItem="r5m-HU-Cja" firstAttribute="height" secondItem="7Gf-Uq-cx1" secondAttribute="height" id="vWq-3e-3I3"/>
                                    <constraint firstItem="4MA-cw-RV1" firstAttribute="height" secondItem="6Vg-6X-sv0" secondAttribute="height" multiplier="0.1" id="w4S-1F-kPE"/>
                                    <constraint firstAttribute="trailing" secondItem="eoy-C5-uQN" secondAttribute="trailing" id="x1T-Mg-hYi"/>
                                    <constraint firstAttribute="bottom" secondItem="4MA-cw-RV1" secondAttribute="bottom" id="xPY-zE-nli"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Vg-6X-sv0" secondAttribute="trailing" id="0TH-Jv-pnI"/>
                            <constraint firstItem="6Vg-6X-sv0" firstAttribute="leading" secondItem="n0v-oj-QFY" secondAttribute="leading" id="TdS-8p-eb7"/>
                            <constraint firstItem="6Vg-6X-sv0" firstAttribute="top" secondItem="Lp4-0f-FO4" secondAttribute="bottom" id="bPf-c1-3ZO"/>
                            <constraint firstItem="Iij-Xy-s7i" firstAttribute="top" secondItem="6Vg-6X-sv0" secondAttribute="bottom" id="sq1-uG-QQF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6Z-pe-UOx">
                        <barButtonItem key="leftBarButtonItem" title="Remedy" style="plain" id="O4i-he-JYe">
                            <connections>
                                <segue destination="oI1-KJ-eEc" kind="show" id="3oQ-h8-ZjJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="dmJ-vf-gXl">
                            <connections>
                                <segue destination="iN1-Cp-HaP" kind="presentation" modalPresentationStyle="pageSheet" id="zIC-Zz-fns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lowerButton" destination="Roa-Zl-hLh" id="hw7-ND-opq"/>
                        <outlet property="lowerButtonOuterView" destination="2Dw-J3-dh1" id="sqe-eq-Adx"/>
                        <outlet property="lowerTriangleView" destination="CmC-wB-bHc" id="hsH-ji-4B4"/>
                        <outlet property="mainLabel" destination="Pnl-nl-wAK" id="Q8t-Ce-bV2"/>
                        <outlet property="middleButton" destination="uBC-yp-42C" id="wLQ-1X-5e2"/>
                        <outlet property="middleButtonOuterView" destination="r5m-HU-Cja" id="Qi7-3L-iS3"/>
                        <outlet property="upperButton" destination="yC0-il-Dn6" id="fes-tP-Uj1"/>
                        <outlet property="upperButtonOuterView" destination="7Gf-Uq-cx1" id="z3f-PF-8l2"/>
                        <outlet property="upperTriangleView" destination="Wnm-ON-Xby" id="s2f-RL-jfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6d-Hi-fbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mTm-5x-mf4">
            <objects>
                <navigationController id="1zp-W8-5gP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="TabBarIcon-List" id="V1W-96-hJu">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2I-FX-Iff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iYZ-23-zL6" kind="relationship" relationship="rootViewController" id="cK3-Bh-4BN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6c-Qc-FJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="803"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="b3U-aV-0eu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iYZ-23-zL6" customClass="HistoryViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNK-8B-FgW"/>
                        <viewControllerLayoutGuide type="bottom" id="P9F-fD-Rg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIu-P9-KbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-he-hue" userLabel="Outer View">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-d7-fPz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-c7-Jot" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="443" width="375" height="111"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l2a-d7-fPz" firstAttribute="leading" secondItem="8Ke-he-hue" secondAttribute="leading" id="49l-57-dPv"/>
                                    <constraint firstItem="NZ1-c7-Jot" firstAttribute="top" secondItem="l2a-d7-fPz" secondAttribute="bottom" id="CAD-Pn-ANN"/>
                                    <constraint firstAttribute="trailing" secondItem="NZ1-c7-Jot" secondAttribute="trailing" id="Dey-d3-aFG"/>
                                    <constraint firstItem="l2a-d7-fPz" firstAttribute="height" secondItem="8Ke-he-hue" secondAttribute="height" multiplier="0.8" id="KXN-lV-oqz"/>
                                    <constraint firstItem="NZ1-c7-Jot" firstAttribute="leading" secondItem="8Ke-he-hue" secondAttribute="leading" id="LWu-0l-FPz"/>
                                    <constraint firstAttribute="trailing" secondItem="NZ1-c7-Jot" secondAttribute="trailing" id="N2P-hP-b8n"/>
                                    <constraint firstAttribute="trailing" secondItem="l2a-d7-fPz" secondAttribute="trailing" id="Q16-je-4vu"/>
                                    <constraint firstAttribute="trailing" secondItem="l2a-d7-fPz" secondAttribute="trailing" id="d3W-el-lDh"/>
                                    <constraint firstAttribute="bottom" secondItem="NZ1-c7-Jot" secondAttribute="bottom" id="pQG-4b-iY9"/>
                                    <constraint firstItem="NZ1-c7-Jot" firstAttribute="leading" secondItem="8Ke-he-hue" secondAttribute="leading" id="qQA-eC-wls"/>
                                    <constraint firstItem="l2a-d7-fPz" firstAttribute="leading" secondItem="8Ke-he-hue" secondAttribute="leading" id="vde-4M-4TK"/>
                                    <constraint firstItem="l2a-d7-fPz" firstAttribute="top" secondItem="8Ke-he-hue" secondAttribute="top" id="xxN-aq-OcZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ke-he-hue" firstAttribute="leading" secondItem="BIu-P9-KbP" secondAttribute="leading" id="26P-zd-33z"/>
                            <constraint firstItem="8Ke-he-hue" firstAttribute="leading" secondItem="BIu-P9-KbP" secondAttribute="leading" id="H0B-rg-k0L"/>
                            <constraint firstAttribute="trailing" secondItem="8Ke-he-hue" secondAttribute="trailing" id="HO2-AX-nNR"/>
                            <constraint firstItem="P9F-fD-Rg2" firstAttribute="top" secondItem="8Ke-he-hue" secondAttribute="bottom" id="IgR-IQ-pzq"/>
                            <constraint firstItem="8Ke-he-hue" firstAttribute="top" secondItem="YNK-8B-FgW" secondAttribute="bottom" id="L8P-qF-8FZ"/>
                            <constraint firstItem="P9F-fD-Rg2" firstAttribute="top" secondItem="8Ke-he-hue" secondAttribute="bottom" id="Rjw-CB-HhV"/>
                            <constraint firstAttribute="trailing" secondItem="8Ke-he-hue" secondAttribute="trailing" id="asg-y2-zvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Nd-hy-NnI"/>
                    <connections>
                        <outlet property="chartView" destination="NZ1-c7-Jot" id="LxR-1X-ybz"/>
                        <outlet property="tableView" destination="l2a-d7-fPz" id="cav-OD-oGE"/>
                        <segue destination="Whc-jM-XXx" kind="show" identifier="showResult" id="AVZ-sP-xzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btY-GU-b1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="802.848575712144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nhw-kT-cEB">
            <objects>
                <navigationController id="ejo-Ys-Sy4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8H-Rh-oG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2KN-dT-Sab" kind="relationship" relationship="rootViewController" id="0Y8-cV-3t6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENB-DD-Ask" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="1515"/>
        </scene>
        <!--Symptom Selection View Controller-->
        <scene sceneID="XJY-Ct-HwG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2KN-dT-Sab" customClass="SymptomSelectionViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Pz-fe-EAl"/>
                        <viewControllerLayoutGuide type="bottom" id="RLC-dB-eJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpO-xH-Rd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SRP-mi-5NZ">
                                <rect key="frame" x="0.0" y="92" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fwh-2h-3xq" style="IBUITableViewCellStyleDefault" id="fPh-ar-XqJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPh-ar-XqJ" id="XTJ-2a-33z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwh-2h-3xq">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="47s-Qv-NXb">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Physical"/>
                                    <segment title="Mental"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRP-mi-5NZ" firstAttribute="top" secondItem="47s-Qv-NXb" secondAttribute="bottom" id="8jm-P6-wj1"/>
                            <constraint firstItem="RLC-dB-eJ5" firstAttribute="top" secondItem="SRP-mi-5NZ" secondAttribute="bottom" id="Txq-Sk-06W"/>
                            <constraint firstItem="SRP-mi-5NZ" firstAttribute="leading" secondItem="YpO-xH-Rd6" secondAttribute="leading" id="gpd-fT-w3i"/>
                            <constraint firstItem="47s-Qv-NXb" firstAttribute="top" secondItem="6Pz-fe-EAl" secondAttribute="bottom" id="oTD-xh-BqD"/>
                            <constraint firstItem="47s-Qv-NXb" firstAttribute="leading" secondItem="YpO-xH-Rd6" secondAttribute="leading" id="pW9-Yt-HgR"/>
                            <constraint firstAttribute="trailing" secondItem="47s-Qv-NXb" secondAttribute="trailing" id="wpy-14-ANy"/>
                            <constraint firstAttribute="trailing" secondItem="SRP-mi-5NZ" secondAttribute="trailing" id="xRV-OX-UIJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ber-KA-usd"/>
                    <connections>
                        <outlet property="tableView" destination="SRP-mi-5NZ" id="DRg-UH-Ttf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czW-4s-dCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="1513.4932533733136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3QG-dp-2KV">
            <objects>
                <viewController storyboardIdentifier="NewButtonHolderView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TqD-i2-78M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yx-sj-Ro2"/>
                        <viewControllerLayoutGuide type="bottom" id="tud-tw-smB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uH9-jt-lS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabBarIcon-Add" id="crf-NK-bqE">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIn-ft-vlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3156" y="493"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="vAa-km-jhw">
            <objects>
                <tabBarController id="8tx-PJ-9Ej" customClass="CustomTabBarController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UjA-sD-hde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R8L-wK-Rbr" kind="relationship" relationship="viewControllers" id="Gwk-ib-6oh"/>
                        <segue destination="TqD-i2-78M" kind="relationship" relationship="viewControllers" id="R0R-gt-44A"/>
                        <segue destination="1zp-W8-5gP" kind="relationship" relationship="viewControllers" id="OI6-R8-NLG"/>
                        <segue destination="aCF-qZ-35X" kind="presentation" identifier="presentAddDataView" modalPresentationStyle="pageSheet" id="xGP-xf-k5e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKf-iu-ubT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="493"/>
        </scene>
        <!--Remedy List View Controller-->
        <scene sceneID="7pl-5P-s9n">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="oI1-KJ-eEc" customClass="RemedyListViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNG-zY-CJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="X0v-PG-am9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOS-nV-Yp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqC-A2-3TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-663.41829085457277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BL2-pd-qxW">
            <objects>
                <navigationController id="iN1-Cp-HaP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MdW-sd-eMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ku-7z-MSg" kind="relationship" relationship="rootViewController" id="guW-ax-vjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54f-cL-Dbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-663"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JNn-6O-xjk">
            <objects>
                <viewController id="2Ku-7z-MSg" customClass="SettingsViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yl2-9e-7Fv"/>
                        <viewControllerLayoutGuide type="bottom" id="C2K-wt-3xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhU-rC-6jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UfO-Eo-DZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53w-cb-nEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-663"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="6fd-Wr-5da">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="D9x-N3-yzI" customClass="RecordingViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTE-OK-DXh"/>
                        <viewControllerLayoutGuide type="bottom" id="lUt-7j-hXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMM-Mq-ZjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-6t-WPe">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Rc-6t-WPe" secondAttribute="height" multiplier="1:1" id="YEJ-ge-TAb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54I-fq-ebn">
                                <rect key="frame" x="0.0" y="299" width="375" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnf-wx-tmg" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measurement in progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3h-qW-0Sf">
                                <rect key="frame" x="0.0" y="185" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Rc-6t-WPe" firstAttribute="centerY" secondItem="FMM-Mq-ZjU" secondAttribute="centerY" id="1f1-g2-qfr"/>
                            <constraint firstItem="54I-fq-ebn" firstAttribute="top" secondItem="V3h-qW-0Sf" secondAttribute="bottom" constant="115" id="4yf-ID-7fB">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="54I-fq-ebn" firstAttribute="centerY" secondItem="FMM-Mq-ZjU" secondAttribute="centerY" id="5yV-t8-Qai"/>
                            <constraint firstItem="5Rc-6t-WPe" firstAttribute="width" secondItem="FMM-Mq-ZjU" secondAttribute="width" multiplier="0.8" id="6Xy-Zh-8ci"/>
                            <constraint firstItem="54I-fq-ebn" firstAttribute="width" secondItem="FMM-Mq-ZjU" secondAttribute="width" id="79g-Vz-x3Q"/>
                            <constraint firstItem="rnf-wx-tmg" firstAttribute="leading" secondItem="FMM-Mq-ZjU" secondAttribute="leading" id="HrP-QA-foN"/>
                            <constraint firstItem="V3h-qW-0Sf" firstAttribute="centerX" secondItem="FMM-Mq-ZjU" secondAttribute="centerX" id="MNr-nh-Gbc"/>
                            <constraint firstAttribute="trailing" secondItem="rnf-wx-tmg" secondAttribute="trailing" id="ckY-7E-xFK"/>
                            <constraint firstItem="5Rc-6t-WPe" firstAttribute="centerX" secondItem="FMM-Mq-ZjU" secondAttribute="centerX" id="gRI-ux-Jlz"/>
                            <constraint firstAttribute="bottom" secondItem="rnf-wx-tmg" secondAttribute="bottom" id="ibQ-2f-DYO"/>
                            <constraint firstItem="rnf-wx-tmg" firstAttribute="height" secondItem="FMM-Mq-ZjU" secondAttribute="height" multiplier="0.3" id="lFW-uc-W61"/>
                            <constraint firstItem="V3h-qW-0Sf" firstAttribute="width" secondItem="FMM-Mq-ZjU" secondAttribute="width" id="olw-Tj-ore"/>
                            <constraint firstItem="54I-fq-ebn" firstAttribute="centerX" secondItem="FMM-Mq-ZjU" secondAttribute="centerX" id="sa2-Zv-dZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mB-Ph-DzL"/>
                    <connections>
                        <outlet property="chartView" destination="rnf-wx-tmg" id="48j-mO-h7g"/>
                        <outlet property="mainLabel" destination="54I-fq-ebn" id="9dc-2d-hYT"/>
                        <outlet property="outerProgressCircleView" destination="5Rc-6t-WPe" id="g6b-fR-afz"/>
                        <outlet property="upperLabel" destination="V3h-qW-0Sf" id="2ia-GA-10g"/>
                        <segue destination="K9M-NG-D8M" kind="presentation" identifier="showResult" modalPresentationStyle="formSheet" id="qaB-dG-jRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aS-QU-f8V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarIcon-Add" width="30" height="30"/>
        <image name="TabBarIcon-Heart" width="30" height="30"/>
        <image name="TabBarIcon-Heart-Filled" width="30" height="30"/>
        <image name="TabBarIcon-List" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9gI-D6-7G4"/>
    </inferredMetricsTieBreakers>
</document>
