<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8tx-PJ-9Ej">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir Next Condensed.ttc">
            <string>AvenirNextCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="2jp-VL-KMS">
            <objects>
                <navigationController id="R8L-wK-Rbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="tRg-qa-ja0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oo3-9X-Vos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v3K-c1-bP2" kind="relationship" relationship="rootViewController" id="A35-V8-NAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkT-b8-ZSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="116"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="aFS-AA-z4y">
            <objects>
                <viewController id="Whc-jM-XXx" customClass="ResultViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYV-pO-r9I"/>
                        <viewControllerLayoutGuide type="bottom" id="X84-II-XDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqL-KU-gR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqo-Lm-mLq" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="343" width="375" height="267"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-wT-SzJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="xMG-J2-BC2" detailTextLabel="03p-v9-5rA" style="IBUITableViewCellStyleValue1" id="Z0i-OB-OLn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0i-OB-OLn" id="yEW-zA-Fd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMG-J2-BC2">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="03p-v9-5rA">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BYj-Ii-8jV">
                                <rect key="frame" x="97" y="293" width="268" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oqo-Lm-mLq" firstAttribute="leading" secondItem="gqL-KU-gR8" secondAttribute="leading" id="D7S-0V-Wyy"/>
                            <constraint firstItem="Oqo-Lm-mLq" firstAttribute="height" secondItem="gqL-KU-gR8" secondAttribute="height" multiplier="0.4" id="gsh-CF-j7n"/>
                            <constraint firstItem="Ack-wT-SzJ" firstAttribute="leading" secondItem="gqL-KU-gR8" secondAttribute="leading" id="loE-Dv-p4f"/>
                            <constraint firstItem="Ack-wT-SzJ" firstAttribute="top" secondItem="fYV-pO-r9I" secondAttribute="bottom" id="mzu-Jz-wVC"/>
                            <constraint firstAttribute="trailing" secondItem="Ack-wT-SzJ" secondAttribute="trailing" id="p9Q-rQ-hZO"/>
                            <constraint firstAttribute="trailing" secondItem="Oqo-Lm-mLq" secondAttribute="trailing" id="ph5-Do-v1B"/>
                            <constraint firstItem="X84-II-XDZ" firstAttribute="top" secondItem="Oqo-Lm-mLq" secondAttribute="bottom" constant="8" id="sYM-r8-neo"/>
                            <constraint firstItem="Ack-wT-SzJ" firstAttribute="height" secondItem="gqL-KU-gR8" secondAttribute="height" multiplier="0.4" constant="11.199999999999989" id="wQE-IO-KAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H8F-5t-yBX"/>
                    <connections>
                        <outlet property="chartView" destination="Oqo-Lm-mLq" id="AI6-OR-9bz"/>
                        <outlet property="debugTextView" destination="BYj-Ii-8jV" id="OVR-7r-VtH"/>
                        <outlet property="tableView" destination="Ack-wT-SzJ" id="giD-wD-3wp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBZ-j3-5jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fU7-Oa-L3R">
            <objects>
                <navigationController id="K9M-NG-D8M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cEh-sh-FMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Whc-jM-XXx" kind="relationship" relationship="rootViewController" id="9gI-D6-7G4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj6-CE-oRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="116"/>
        </scene>
        <!--Improve HRV-->
        <scene sceneID="G4u-6a-U2a">
            <objects>
                <viewController id="v3K-c1-bP2" customClass="ViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lp4-0f-FO4"/>
                        <viewControllerLayoutGuide type="bottom" id="Iij-Xy-s7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0v-oj-QFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Improve HRV" id="v6Z-pe-UOx">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="O4i-he-JYe">
                            <connections>
                                <segue destination="D9x-N3-yzI" kind="show" id="j1d-aZ-EVO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="dmJ-vf-gXl">
                            <connections>
                                <segue destination="iN1-Cp-HaP" kind="presentation" id="zIC-Zz-fns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6d-Hi-fbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="116"/>
        </scene>
        <!--Record-->
        <scene sceneID="mTm-5x-mf4">
            <objects>
                <navigationController id="1zp-W8-5gP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="V1W-96-hJu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2I-FX-Iff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iYZ-23-zL6" kind="relationship" relationship="rootViewController" id="cK3-Bh-4BN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6c-Qc-FJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="803"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="b3U-aV-0eu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="iYZ-23-zL6" customClass="RecordViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YNK-8B-FgW"/>
                        <viewControllerLayoutGuide type="bottom" id="P9F-fD-Rg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIu-P9-KbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-MG-jK9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="8Wl-Tr-KNo" detailTextLabel="mkQ-Eu-cgv" style="IBUITableViewCellStyleValue1" id="f2d-Xs-bA7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2d-Xs-bA7" id="y01-rP-Qqj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Wl-Tr-KNo">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mkQ-Eu-cgv">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Avb-MG-jK9" secondAttribute="trailing" id="8z4-po-mH1"/>
                            <constraint firstItem="P9F-fD-Rg2" firstAttribute="top" secondItem="Avb-MG-jK9" secondAttribute="bottom" id="9O9-ew-GSz"/>
                            <constraint firstItem="Avb-MG-jK9" firstAttribute="leading" secondItem="BIu-P9-KbP" secondAttribute="leading" id="cZ5-zf-PZO"/>
                            <constraint firstItem="Avb-MG-jK9" firstAttribute="top" secondItem="YNK-8B-FgW" secondAttribute="bottom" id="mHc-tH-qrR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Nd-hy-NnI"/>
                    <connections>
                        <outlet property="tableView" destination="Avb-MG-jK9" id="qvC-F2-pIx"/>
                        <segue destination="Whc-jM-XXx" kind="show" identifier="showResult" id="AVZ-sP-xzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btY-GU-b1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="802.848575712144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vAa-km-jhw">
            <objects>
                <tabBarController id="8tx-PJ-9Ej" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UjA-sD-hde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R8L-wK-Rbr" kind="relationship" relationship="viewControllers" id="Gwk-ib-6oh"/>
                        <segue destination="1zp-W8-5gP" kind="relationship" relationship="viewControllers" id="OI6-R8-NLG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKf-iu-ubT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BL2-pd-qxW">
            <objects>
                <navigationController id="iN1-Cp-HaP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MdW-sd-eMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ku-7z-MSg" kind="relationship" relationship="rootViewController" id="guW-ax-vjF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54f-cL-Dbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="-663"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JNn-6O-xjk">
            <objects>
                <viewController id="2Ku-7z-MSg" customClass="SettingsViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yl2-9e-7Fv"/>
                        <viewControllerLayoutGuide type="bottom" id="C2K-wt-3xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhU-rC-6jx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UfO-Eo-DZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53w-cb-nEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-663"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="6fd-Wr-5da">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="D9x-N3-yzI" customClass="RecordingViewController" customModule="ImproveHRV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XTE-OK-DXh"/>
                        <viewControllerLayoutGuide type="bottom" id="lUt-7j-hXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMM-Mq-ZjU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-6t-WPe" customClass="CircleView" customModule="ImproveHRV" customModuleProvider="target">
                                <rect key="frame" x="129" y="275" width="117" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv9-ry-x7R">
                                        <rect key="frame" x="41" y="42" width="36" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pv9-ry-x7R" firstAttribute="centerX" secondItem="5Rc-6t-WPe" secondAttribute="centerX" id="FGa-mo-ZkZ"/>
                                    <constraint firstAttribute="width" secondItem="5Rc-6t-WPe" secondAttribute="height" multiplier="1:1" id="YEJ-ge-TAb"/>
                                    <constraint firstItem="pv9-ry-x7R" firstAttribute="centerY" secondItem="5Rc-6t-WPe" secondAttribute="centerY" id="fda-fI-geO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54I-fq-ebn">
                                <rect key="frame" x="0.0" y="299" width="375" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep breathe!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3h-qW-0Sf">
                                <rect key="frame" x="0.0" y="255" width="375" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Rc-6t-WPe" firstAttribute="centerY" secondItem="FMM-Mq-ZjU" secondAttribute="centerY" id="1f1-g2-qfr"/>
                            <constraint firstItem="54I-fq-ebn" firstAttribute="centerY" secondItem="FMM-Mq-ZjU" secondAttribute="centerY" id="5yV-t8-Qai"/>
                            <constraint firstItem="54I-fq-ebn" firstAttribute="width" secondItem="FMM-Mq-ZjU" secondAttribute="width" id="79g-Vz-x3Q"/>
                            <constraint firstItem="54I-fq-ebn" firstAttribute="top" secondItem="V3h-qW-0Sf" secondAttribute="bottom" constant="20" id="84I-WC-arq"/>
                            <constraint firstItem="V3h-qW-0Sf" firstAttribute="centerX" secondItem="FMM-Mq-ZjU" secondAttribute="centerX" id="MNr-nh-Gbc"/>
                            <constraint firstItem="5Rc-6t-WPe" firstAttribute="height" secondItem="FMM-Mq-ZjU" secondAttribute="height" multiplier="0.1" constant="50" id="dOS-So-POO"/>
                            <constraint firstItem="5Rc-6t-WPe" firstAttribute="centerX" secondItem="FMM-Mq-ZjU" secondAttribute="centerX" id="gRI-ux-Jlz"/>
                            <constraint firstItem="V3h-qW-0Sf" firstAttribute="width" secondItem="FMM-Mq-ZjU" secondAttribute="width" id="olw-Tj-ore"/>
                            <constraint firstItem="54I-fq-ebn" firstAttribute="centerX" secondItem="FMM-Mq-ZjU" secondAttribute="centerX" id="sa2-Zv-dZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mB-Ph-DzL"/>
                    <connections>
                        <outlet property="mainButton" destination="pv9-ry-x7R" id="e6q-gX-Wow"/>
                        <outlet property="mainButtonOuterView" destination="5Rc-6t-WPe" id="NEk-PI-EY6"/>
                        <outlet property="mainButtonOuterViewCenterYConstraint" destination="1f1-g2-qfr" id="Fum-Mo-Z4t"/>
                        <outlet property="mainButtonOuterViewHeightConstraint" destination="dOS-So-POO" id="Zml-Fx-TuZ"/>
                        <outlet property="mainLabel" destination="54I-fq-ebn" id="9dc-2d-hYT"/>
                        <outlet property="upperLabel" destination="V3h-qW-0Sf" id="2ia-GA-10g"/>
                        <segue destination="K9M-NG-D8M" kind="popoverPresentation" identifier="showResult" popoverAnchorView="FMM-Mq-ZjU" id="qaB-dG-jRn">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aS-QU-f8V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="116"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AVZ-sP-xzk"/>
    </inferredMetricsTieBreakers>
</document>
